# EarTrumpet

./: .azure-pipelines.yml  .gitattributes  .gitignore  CHANGELOG.md  COMPILING.md  CONTRIBUTING.md  EarTrumpet.sln  EarTrumpet.vs15.sln  GitVersion.yml  LICENSE  PRIVACY.md  README.md  crowdin.yml  global.json  version.txt
EarTrumpet/: App.config  App.manifest  App.xaml  App.xaml.cs  AppSettings.cs  AppTrace.cs  AudioPeakMeter.xaml  AudioPeakMeter.xaml.cs  BindableBase.cs  CliRoutingService.cs  Color Types.txt  DebugHelpers.cs  DebugWindow.xaml.cs  DeviceAndAppsControl.xaml  DeviceAndAppsControl.xaml.cs  EarTrumpet.csproj  EarTrumpet.iss  Features.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  FullWindow.xaml  FullWindow.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  HotkeySelectionWindow.xaml  HotkeySelectionWindow.xaml.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceAppMutex.cs  SystemThemeColors.xaml  TouchSlider.cs  TrayIcon.cs  VolumeControlChannel.xaml  VolumeControlChannel.xaml.cs  (+2 more)
EarTrumpet.BackgroundTasks/: EarTrumpet.BackgroundTasks.csproj  EarTrumpet.BackgroundTasks.nuget.props  EarTrumpet.BackgroundTasks.nuget.targets  FeedbackTask.cs  UpdateTask.cs  project.json  project.lock.json
EarTrumpet.BackgroundTasks/Properties/: AssemblyInfo.cs
EarTrumpet/Assets/: DevVersion.txt
EarTrumpet/Converters/: CountConverter.cs  InvertableVisibilityConverter.cs  OpacityConverter.cs
EarTrumpet/DataModel/: AppInformation.cs  AppInformationService.cs  AudioDevice.cs  AudioDeviceKind.cs  AudioDeviceManager.cs  AudioDeviceSession.cs  AudioDeviceSessionCollection.cs  AudioDeviceSessionContainer.cs  ComInterop.cs  DataModelFactory.cs  DefaultEndPoint.cs  FilteredAudioDeviceSessionCollection.cs  FilteredCollectionChain.cs  IAudioDevice.cs  IAudioDeviceChannel.cs  IAudioDeviceCollection.cs  IAudioDeviceManager.cs  IAudioDeviceManagerInternal.cs  IAudioDeviceManagerWindowsAudio.cs  IAudioDeviceManagerWithPeakMetering.cs  IAudioDeviceSession.cs  IAudioDeviceSessionChannel.cs  IAudioDeviceSessionCollection.cs  IAudioDeviceSessionComparer.cs  IAudioDeviceWindowsAudio.cs  IStreamWithVolumeControl.cs  IVirtualDefaultAudioDevice.cs  ProcessWatcherService.cs  SafeAudioDevice.cs  SafeAudioDeviceSession.cs  SafeCallHelper.cs  SessionState.cs  SystemSettings.cs  VirtualDefaultAudioDevice.cs  WindowsAudioFactory.cs
EarTrumpet/Diagnosis/: CircularBufferTraceListener.cs  ErrorReporter.cs  LocalDataExporter.cs  Pulse.cs  SnapshotData.cs
EarTrumpet/Extensibility/: AddonInfo.cs  EarTrumpetAddon.cs  EarTrumpetAddonManifest.cs  IAddonAppContent.cs  IAddonAppContextMenu.cs  IAddonDeviceContent.cs  IAddonLifecycle.cs  IAddonSettingsPage.cs  IAddonTrayIcon.cs  IApplicationLifecycle.cs  IContextMenuItems.cs  IEarTrumpetAddonAppContent.cs  IEarTrumpetAddonDeviceContent.cs  IEarTrumpetAddonEvents.cs  IEarTrumpetAddonNotificationAreaContextMenu.cs  IEarTrumpetAddonSettingsPage.cs  IHaveSettings.cs  IPlaybackDevicesDataModel.cs  ISettingsBag.cs  ISettingsEntry.cs  ISettingsStorage.cs  IValue.cs  KnownServices.cs
EarTrumpet/Extensions/: AppExtensions.cs  AutoStartupHelper.cs  BlurWindowExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  CountConverter.cs  DependencyObjectExtensions.cs  DispatcherExtensions.cs  DoubleExtensions.cs  EarTrumpetAddonExtensions.cs  ExceptionExtensioncs.cs  ExceptionExtensions.cs  FloatExtensions.cs  FrameworkElementExtensions.cs  IEnumerableExtensions.cs  IPropertyStoreExtensions.cs  IconExtensions.cs  InvertableVisibilityConverter.cs  Language.cs  ListExtensions.cs  OpacityConverter.cs  OperatingSystemExtensions.cs  PackageVersionExtensions.cs  PopupExtensions.cs  ProcessExtensions.cs  RectExtensions.cs  RegistryKeyExtensions.cs  RelayCommand.cs  ShortExtensions.cs  SliderExtensions.cs  TaskbarMiddleClickMuteService.cs  VisibileWhenNonZeroConverter.cs  VisualExtensions.cs  WindowExtensions.cs  uintColorExtensions.cs
EarTrumpet/Hosting/: AddonHostService.cs  GlobalSettingsBag.cs  NamespacedSettingsBag.cs
EarTrumpet/Installers/: ServicesInstaller.cs  ViewModelsInstaller.cs  ViewsInstaller.cs
EarTrumpet/Interop/: AUDIO_VOLUME_NOTIFICATION_DATA.cs  AppBarEdge.cs  AppBarMesage.cs  AppBarMessage.cs  ApplicationResolver.cs  AudioSessionDisconnectReason.cs  AudioSessionState.cs  CLSCTX.cs  Combase.cs  Comctl32.cs  DeviceState.cs  DwmApi.cs  EDataFlow.cs  ERole.cs  Error.cs  FolderIds.cs  Foundation.cs  GPS.cs  Gdi32.cs  HRESULT.cs  IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IAudioMeterInformation.cs  IAudioPolicyConfigFactory.cs  IAudioSessionControl.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager.cs  IAudioSessionManager2.cs  IAudioSessionNotification.cs  IAudioVolumeDuckNotification.cs  IIDs.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMEndpoint.cs  IMMNotificationClient.cs  IMrtResourceManager.cs  IPolicyConfig.cs  (+31 more)
EarTrumpet/Misc/: AccentPolicyLibrary.cs  AppTraceListener.cs  ImmersiveSystemColors.cs  KeyboardHook.cs  MarshalHelper.cs  RawInputListener.cs  RelayCommand.cs  SingleInstanceAppMutex.cs  SystemSettings.cs  WindowAnimationLibrary.cs  WindowEntranceExitAnimationLibrary.cs  WindowsTaskbar.cs
EarTrumpet/Models/: AudioDeviceAndSessionsModel.cs  AudioDeviceModel.cs  AudioSessionModel.cs  EarTrumpetAudioDeviceModel.cs  EarTrumpetAudioSessionModel.cs  EarTrumpetAudioSessionModelGroup.cs  InteropAudioDeviceModel.cs  InteropAudioSessionModel.cs
EarTrumpet/Properties/: AssemblyInfo.cs  Resource.zh-Hans.resx  Resource.zh-Hant.resx  Resources.Designer.cs  Resources.af-ZA.resx  Resources.ar-SA.resx  Resources.ar.resx  Resources.bs-BA.resx  Resources.bs-latn-ba.resx  Resources.ca-ES.resx  Resources.cs-CZ.resx  Resources.cs.resx  Resources.da-DK.resx  Resources.de-DE.resx  Resources.de.resx  Resources.el-GR.resx  Resources.es-ES.resx  Resources.es.resx  Resources.fa-IR.resx  Resources.fi-FI.resx  Resources.fr-FR.resx  Resources.fr.resx  Resources.he-IL.resx  (+33 more)
(+1030 files in other folders)
