<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
        <VisualStudioVersion>15.0</VisualStudioVersion>
        <NoWarn>MSB4011;$(NoWarn)</NoWarn>
    </PropertyGroup>
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM64">
            <Configuration>Debug</Configuration>
            <Platform>ARM64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM64">
            <Configuration>Release</Configuration>
            <Platform>ARM64</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup>
        <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    </PropertyGroup>
    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
    <PropertyGroup>
        <ProjectGuid>ea5510ed-f014-4587-a505-64c59d5b2627</ProjectGuid>
        <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>EarTrumpet.Package_StoreKey.pfx</PackageCertificateKeyFile>
        <EntryPointProjectUniqueName>..\EarTrumpet\EarTrumpet.csproj</EntryPointProjectUniqueName>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxBundlePlatforms>x86</AppxBundlePlatforms>
        <AppInstallerUpdateFrequency>0</AppInstallerUpdateFrequency>
        <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
        <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
        <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
        <AppxBundle>Always</AppxBundle>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <GenerateTestArtifacts>False</GenerateTestArtifacts>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EarTrumpet\EarTrumpet.csproj">
            <PublishProfile Condition="'$(Configuration)|$(Platform)'=='Release|x86'">Properties\PublishProfiles\x86.pubxml</PublishProfile>
            <PublishProfile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Properties\PublishProfiles\x64.pubxml</PublishProfile>
            <PublishProfile Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">Properties\PublishProfiles\ARM64.pubxml</PublishProfile>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="EarTrumpet.Package_StoreKey.pfx" />
        <None Include="Package.xml" />
        <None Include="Package.StoreAssociation.xml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\LargeTile.scale-100.png" />
        <Content Include="Assets\LargeTile.scale-125.png" />
        <Content Include="Assets\LargeTile.scale-150.png" />
        <Content Include="Assets\LargeTile.scale-200.png" />
        <Content Include="Assets\LargeTile.scale-400.png" />
        <Content Include="Assets\SmallTile.scale-100.png" />
        <Content Include="Assets\SmallTile.scale-125.png" />
        <Content Include="Assets\SmallTile.scale-150.png" />
        <Content Include="Assets\SmallTile.scale-200.png" />
        <Content Include="Assets\SmallTile.scale-400.png" />
        <Content Include="Assets\SplashScreen.scale-100.png" />
        <Content Include="Assets\SplashScreen.scale-125.png" />
        <Content Include="Assets\SplashScreen.scale-150.png" />
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\SplashScreen.scale-400.png" />
        <Content Include="Assets\Square150x150Logo.scale-100.png" />
        <Content Include="Assets\Square150x150Logo.scale-125.png" />
        <Content Include="Assets\Square150x150Logo.scale-150.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-400.png" />
        <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
        <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
        <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
        <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
        <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
        <Content Include="Assets\Square44x44Logo.scale-100.png" />
        <Content Include="Assets\Square44x44Logo.scale-125.png" />
        <Content Include="Assets\Square44x44Logo.scale-150.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-400.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
        <Content Include="Assets\StoreLogo.scale-100.png" />
        <Content Include="Assets\StoreLogo.scale-125.png" />
        <Content Include="Assets\StoreLogo.scale-150.png" />
        <Content Include="Assets\StoreLogo.scale-200.png" />
        <Content Include="Assets\StoreLogo.scale-400.png" />
        <Content Include="Assets\welcome.gif" />
        <Content Include="Assets\Wide310x150Logo.scale-100.png" />
        <Content Include="Assets\Wide310x150Logo.scale-125.png" />
        <Content Include="Assets\Wide310x150Logo.scale-150.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <Content Include="Assets\Wide310x150Logo.scale-400.png" />
        <Content Include="Directory.Build.props" />
    </ItemGroup>
    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
    <!--
        After the base build is complete, we sign various artifacts.
        Wapproj will detect the changes and attempt to rebuild
        the base. This stops that.
    -->
    <Target Name="_BuildDependentProjects">
        <ItemGroup>
            <TargetOutputs>
            </TargetOutputs>
        </ItemGroup>
    </Target>
    <!--
        Microsoft.Build.AppxPackage.dll handles populating Resources
        when set to x-generate, but it doesn't support Centennial apps
        that don't use MRT. So we latch onto the newly generated
        manifest and fix it up ourselves.
    -->
    <Target Name="EarTrumpet_SetAppxDefaultResourceQualifiers" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <EarTrumpetProjectPaths Include="%(ProjectReferenceWithExtraMetadata.RootDir)%(ProjectReferenceWithExtraMetadata.Directory)" />
        </ItemGroup>

        <CreateItem Include="%(EarTrumpetProjectPaths.Identity)**\Resources.*.resx">
            <Output TaskParameter="Include" ItemName="EarTrumpetReferencedResxFiles"/>
        </CreateItem>

        <ItemGroup>
            <EarTrumpetReferencedResxFiles>
                <LanguageTag>$([System.Text.RegularExpressions.Regex]::Match('%(Filename)', 'Resources\.(.+)').Groups[1].Value)</LanguageTag>
            </EarTrumpetReferencedResxFiles>
        </ItemGroup>

        <Message Importance="high" Text="AppxDefaultResourceQualifiers = $(AppxDefaultResourceQualifiers)" />

        <PropertyGroup>
            <AppxDefaultResourceQualifiers>Language=en-us;@(EarTrumpetReferencedResxFiles->'%(LanguageTag)', ';')|DXFeatureLevel=DX9|Scale=100|Scale=125|Scale=150|Scale=200|Scale=400|TargetSize=16|TargetSize=24|TargetSize=32|TargetSize=48|TargetSize=256|AlternateForm=UNPLATED|Contrast=standard|HomeRegion=001|LayoutDirection=LTR|Configuration=|Platform=UAP</AppxDefaultResourceQualifiers>
        </PropertyGroup>

        <Message Importance="high" Text="AppxDefaultResourceQualifiers = $(AppxDefaultResourceQualifiers)" />
    </Target>

    <Target Name="EarTrumpet_GenerateDesktopBridgeAppxManifest" AfterTargets="_GenerateDesktopBridgeAppxManifest" DependsOnTargets="EarTrumpet_SetAppxDefaultResourceQualifiers">
        <PropertyGroup>
            <EarTrumpetAppxManifestPath>%(FinalAppxManifest.Identity)</EarTrumpetAppxManifestPath>
            <EarTrumpetResourcesContent>
                &lt;Resource Language="en-us" /&gt;
                @(EarTrumpetReferencedResxFiles->'&lt;Resource Language="%(LanguageTag)" /&gt;', '')
            </EarTrumpetResourcesContent>
        </PropertyGroup>

        <XmlPoke XmlInputPath="$(EarTrumpetAppxManifestPath)"
                 Query="//*[local-name()='Package']/*[local-name()='Resources']"
                 Value="$(EarTrumpetResourcesContent)"
                 Namespaces="&lt;Namespace Prefix='p' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;" />
    </Target>

</Project>