<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<WarningsAsErrors>true</WarningsAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ApplicationIcon>Assets\Icon-Light.ico</ApplicationIcon>
		<ApplicationManifest>App.manifest</ApplicationManifest>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Configurations>Debug;Release;VSDebug</Configurations>
		<Platforms>x86;x64;ARM64</Platforms>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<OutputPath>..\Build\$(Configuration)\$(Platform)\</OutputPath>
		<DefineConstants>TRACE;$(Platform.ToUpper());$(Configuration.ToUpper())</DefineConstants>
        <RuntimeIdentifier>win-$(Platform.ToLower())</RuntimeIdentifier>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<AnalysisLevel>latest</AnalysisLevel>
        <SelfContained>true</SelfContained>
        <UseRidGraph>true</UseRidGraph>
        <PublishProfile>Properties\PublishProfiles\$(Platform).pubxml</PublishProfile>
	</PropertyGroup>
	<PropertyGroup Condition=" $(Configuration.EndsWith('Debug')) ">
		<SelfContained>true</SelfContained>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VSDebug|x86'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VSDebug|x64'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VSDebug|ARM64'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Icon-Light.ico" />
		<Resource Include="Assets\Logo-Dark.png" />
		<Resource Include="Assets\Logo-Light.png" />
		<Resource Include="Assets\Icon-Dark.ico" />
		<Resource Include="Assets\Welcome.gif" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bugsnag" Version="3.1.0" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="62.0.23-preview" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
		<PackageReference Include="System.Composition.AttributedModel" Version="8.0.0" />
		<PackageReference Include="System.Composition.Runtime" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="UI\Controls\SearchBox.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="BeforeBuild" DependsOnTargets="GetVersion">
		<PropertyGroup Condition=" '$(Channel)'=='Store' ">
			<ChannelVersion>$(GitVersion_MajorMinorPatch).0</ChannelVersion>
		</PropertyGroup>
		<PropertyGroup Condition=" '$(ChannelVersion)'=='' ">
			<ChannelVersion>$(GitVersion_MajorMinorPatch).$(GitVersion_CommitsSinceVersionSource)</ChannelVersion>
		</PropertyGroup>
		<Message Text="GitVersion_InformationalVersion: $(GitVersion_InformationalVersion)" />
		<Exec Command="powershell -executionpolicy Bypass -noprofile &quot;&amp; '$(ProjectDir)prebuild.ps1'&quot; $(ChannelVersion)" />
	</Target>
</Project>