<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763</TargetFramework>
		<OutputType>WinExe</OutputType>
		<WarningsAsErrors>true</WarningsAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<ApplicationIcon>Assets\Icon-Light.ico</ApplicationIcon>
		<ApplicationManifest>App.manifest</ApplicationManifest>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Configurations>Debug;Release;VSDebug</Configurations>
		<Platforms>x86;x64;ARM64</Platforms>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<OutputPath>..\Build\$(Configuration)\$(Platform)\</OutputPath>
		<DefineConstants>TRACE;$(Platform.ToUpper());$(Configuration.ToUpper())</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" $(Configuration.EndsWith('Debug')) ">
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-$(Platform.ToLower())</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Icon-Light.ico" />
		<Resource Include="Assets\Logo-Dark.png" />
		<Resource Include="Assets\Logo-Light.png" />
		<Resource Include="Assets\Icon-Dark.ico" />
		<Resource Include="Assets\Welcome.gif" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bugsnag" Version="2.2.3" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="UI\Controls\SearchBox.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="BeforeBuild" DependsOnTargets="GetVersion">
		<PropertyGroup Condition=" '$(Channel)'=='Store' ">
			<ChannelVersion>$(GitVersion_MajorMinorPatch).0</ChannelVersion>
		</PropertyGroup>
		<PropertyGroup Condition=" '$(ChannelVersion)'=='' ">
			<ChannelVersion>$(GitVersion_MajorMinorPatch).$(GitVersion_CommitsSinceVersionSource)</ChannelVersion>
		</PropertyGroup>
		<Message Text="GitVersion_InformationalVersion: $(GitVersion_InformationalVersion)" />
		<Exec Command="powershell -executionpolicy Bypass -noprofile &quot;&amp; '$(ProjectDir)prebuild.ps1'&quot; $(ChannelVersion)" />
	</Target>
</Project>