<Window x:Class="EarTrumpet.FullWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarTrumpet"
        mc:Ignorable="d"
        Foreground="{DynamicResource WindowForeground}"
        Background="{DynamicResource WindowBackground}"
        Title="FullWindow" Height="500" Width="900">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowForeground"
                         Color="White" />
        <SolidColorBrush x:Key="WindowBackground"
                         Color="Black" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource WindowBackground}"
              Foreground="{DynamicResource WindowForeground}">
            <!-- TODO: localize menu items -->
            <MenuItem Header="_Options">
                <MenuItem Header="Show Empty Devices" Foreground="Black" IsChecked="{Binding ShowEmptyDevices, Mode=TwoWay}" Click="ToggleMenuItem_Click"/>
                <Separator />
                <MenuItem Header="Show Hidden Channels" Foreground="Black" IsChecked="{Binding IsShowingHiddenChannels, Mode=TwoWay}" Click="ToggleMenuItem_Click" />
                <MenuItem Header="Show Inactive Channels" Foreground="Black" IsChecked="{Binding IsShowingInactiveChannels, Mode=TwoWay}" Click="ToggleMenuItem_Click" />
                <MenuItem Header="Show Expired Channels" Foreground="Black" IsChecked="{Binding IsShowingExpiredChannels, Mode=TwoWay}" Click="ToggleMenuItem_Click" />

                <!-- some ideas ... -->
                <MenuItem IsEnabled="False" Header="Ungroup Channels"/>
            </MenuItem>
        </Menu>

        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Devices}"
                          Margin="4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Vertical"
                                Width="300">
                            <TextBlock Text="{Binding Device.DisplayName}"
                                       Margin="4"/>
                            <local:DeviceAndAppsControl Device="{Binding}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>


</Window>
