<Window x:Class="EarTrumpet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:EarTrumpet.Properties"
        xmlns:userControls="clr-namespace:EarTrumpet.UserControls"
        Title="EarTrumpet"
        MaxHeight="600"
        Width="360"
        Icon="Application.ico"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown"
        Foreground="{DynamicResource WindowForeground}"
        Background="{DynamicResource WindowBackground}"
		ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        x:Name="VolumeWindow">
    <Window.Resources>

        <SolidColorBrush x:Key="WindowForeground"
                         Color="White" />
        <SolidColorBrush x:Key="WindowBackground"
                         Color="Black" />
        <SolidColorBrush x:Key="HeaderBackground"
                         Color="Black" />
        <SolidColorBrush x:Key="CottonSwabSliderTrackFill"
                         Color="#FF339933" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer 
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Auto"
                    CanContentScroll="True"
                    PanningMode="VerticalOnly"
                    Focusable="False"                      
                    Margin="0">
            <Grid>
                <Grid x:Name="NoAppsPanel"
                                Margin="0,8"
                                Grid.Row="1" 
                                Height="50"
                                Visibility="{Binding NoAppsPaneVisibility}">
                    <TextBlock Text="{Binding NoItemsContent}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"
                                    TextWrapping="Wrap" />
                </Grid>

                <StackPanel Orientation="Vertical"
                            Visibility="{Binding DeviceVisibility}">
                    <ItemsControl ItemsSource="{Binding Devices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <userControls:DeviceAndAppsControl Device="{Binding}"
                                                                   Margin="0,0,0,12"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <userControls:DeviceAndAppsControl Device="{Binding DefaultDevice}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
