<Window x:Class="EarTrumpet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EarTrumpet"
        Title="EarTrumpet"
        MaxHeight="600"
        Width="360"
        Icon="Application.ico"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown"
        Foreground="{DynamicResource WindowForeground}"
        Background="{DynamicResource WindowBackground}"
		ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        x:Name="VolumeWindow">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowForeground"
                         Color="White" />
        <SolidColorBrush x:Key="WindowBackground"
                         Color="Black" />
        <SolidColorBrush x:Key="CottonSwabSliderTrackFill"
                         Color="#FF339933" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding DefaultDevice.Device.DisplayName}"
                   VerticalAlignment="Center"
                   Margin="4"/>

        <Button HorizontalAlignment="Right" 
                Grid.Column="1"
                Width="25"
                Height="25"
                FontSize="20"
                BorderThickness="0"
                Background="Transparent"
                Foreground="{DynamicResource CottonSwabSliderTrackFill}"
                Content="&#xe2ae;" 
                FontFamily="Segoe MDL2 Assets"
                Click="PopOutButton_Click"
                Margin="2" />

        <ScrollViewer 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Auto"
                    CanContentScroll="True"
                    PanningMode="VerticalOnly"
                    Focusable="False"                      
                    Margin="0">
            <local:DeviceAndAppsControl Device="{Binding DefaultDevice}" />
        </ScrollViewer>
    </Grid>
    

</Window>
