<UserControl x:Class="EarTrumpet.UserControls.DeviceAndAppsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:EarTrumpet.Extensions"
             xmlns:local="clr-namespace:EarTrumpet.UserControls"
             mc:Ignorable="d" 
             IsTabStop="False"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ext:InvertableVisibilityConverter x:Key="visConverter" />
        <SolidColorBrush x:Key="WindowForeground"
                         Color="White" />
        <SolidColorBrush x:Key="WindowBackground"
                         Color="Black" />
        <SolidColorBrush x:Key="HeaderBackground"
                         Color="Black" />
        <SolidColorBrush x:Key="HeaderBackgroundSolid"
                         Color="Black" />
        <Style x:Key="{x:Type ListView}" TargetType="ListView">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{TemplateBinding Background}">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
                    Value="{DynamicResource SolidFocusVisual}" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter 
                                Content="{TemplateBinding ContentControl.Content}" 
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="PreviewKeyDown" Handler="ListViewItem_PreviewKeyDown" />
            <EventSetter Event="PreviewMouseRightButtonDown" Handler="AppList_PreviewMouseRightButtonDown" />
        </Style>

    </UserControl.Resources>
    <Grid Name="GridRoot">
        <StackPanel Orientation="Vertical">
            <Border Background="{DynamicResource HeaderBackground}"
                            BorderThickness="0,0,0,12">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Device.Device.DisplayName}" 
                               Padding="12,12,8,14" 
                               FontSize="15" 
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                    <ItemsControl IsTabStop="False">
                        <ListViewItem Name="DeviceListItem">
                            <local:AudioSessionControl 
                            Stream="{Binding Device.Device}"
                            IconHeight="32"
                            IconWidth="32"
                            VolumeTextFontSize="24"
                            IconText="{Binding Device.DeviceIconText}"
                            IconTextSize="24"
                            IconTextFontFamily="Segoe MDL2 Assets"
                            IconBackground="Transparent"
                            BeepOnPointerUp="True"
                            MuteOverlay="False"
                            Padding="0,4,0,6"
                        />
                        </ListViewItem>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <ListView ItemsSource="{Binding Device.Apps, Mode=OneWay}"
                      Background="Transparent"
                      Name="AppList">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModels:AppItemViewModel">
                        <local:AudioSessionControl 
                            Stream="{Binding}"
                            IconHeight="24"
                            IconWidth="24"
                            VolumeTextFontSize="18"
                            IconSource="{Binding Icon}"
                            IconText="{Binding IconText}"
                            IconTextSize="16"
                            IconTextFontWeight="Bold"
                            IconTextFontFamily="{Binding RelativeSource={RelativeSource Self},Path=FontFamily}"
                            IconBackground="{Binding Background}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
